[base]
pidfile=/var/run/ngmon.pid
auto_reload_delay=3600
max_simultaneous_probes=3
tmpdir=/tmp/ngmon/queue
tmpdir_defer=/tmp/ngmon/defer
hello_interval = 2
full_state_dump_interval = 60

[notifier]
post_chunk_size=5

[default_probe_values]
exec_timeout=10
active=1
rs_length = 4
rs_max_warn = 2
rs_max_crit = 2

[run]
run_probes = ./ngmon_agent_run_probes.pl
pushd = ./ngmon_agent_pushd.pl
